<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./script.js"></script>
</head>
<body>
    <header class="first-page-head">
        <h1>Welcome. Are you ready ? 🚀</h1>
    </header>
    <main>
        <div>RULES : If you wanna move forward, press the right keyboard touch ;) Go as far as you can before time is over.
        </div>
        <button class ="btn">Start !</button>
        <canvas width="300" height="300"></canvas>
    </main>
</body>
</html>